sonar.projectKey=com.os.todo-list
sonar.projectName=ToDoList
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.inclusions=src/**/*
sonar.exclusions=node_modules/**/*, public/**/*, webpack.config.dev.js, webpack.config.prod.js, package.json, src/resource/**/*
# sonar.tests=__test__
# sonar.test.inclusions=__test__/**/*
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.globals=
sonar.javascript.lcov.reportPath=coverage/lcov.info